# jxau-zsjyc

./: pom.xml
src/main/java/cn/jxau/zsjyc/: App.java
src/main/java/cn/jxau/zsjyc/config/: GlobalExceptionHandler.java  WebSecurityConfig.java
src/main/java/cn/jxau/zsjyc/controller/: AdminController.java  ArticlesAddController.java  ArticlesListController.java  BaseErrorController.java  MainController.java  MoreController.java  UeditorController.java  ViewController.java
src/main/java/cn/jxau/zsjyc/mapper/: AdminMapper.java  AdminMapper.xml  ArticlesMapper.java  ArticlesMapper.xml  ClassTypeMapper.java  ClassTypeMapper.xml  TopbarMapper.java
src/main/java/cn/jxau/zsjyc/pojo/: Admin.java  Articles.java  ClassType.java  Topbar.java
src/main/java/cn/jxau/zsjyc/service/: AdminService.java  ArticlesService.java  ClassTypeService.java  TopbarService.java
src/main/java/cn/jxau/zsjyc/service/impl/: AdminServiceImpl.java  ArticlesServiceImpl.java  ClassTypeServiceImpl.java  TopbarServiceImpl.java
src/main/java/cn/jxau/zsjyc/util/: IpUtil.java  PasswordEncoder.java  StaticUtil.java  WordToHtml.java
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
src/main/resources/: application.properties  application.yml  config.json
src/main/resources/static/css/: amazeui.min.css  def.css
src/main/resources/static/js/: def.js
src/main/resources/static/static/h-ui/css/: H-ui.min.css
src/main/resources/templates/: admin-password-edit.html  adminindex.html  article-add.html  article-list.html  index.html  login.html  view.html
src/main/resources/templates/css/: amazeui.min.css  def.css
