Manifest-Version: 1.0
Class-Path: tomcat-juli-8.5.27.jar jcl-over-slf4j-1.7.25.jar mybatis-s
 pring-boot-starter-1.1.1.jar javax.el-3.0.0.jar snakeyaml-1.17.jar sp
 ring-boot-starter-web-1.5.10.RELEASE.jar thymeleaf-spring4-3.0.2.RELE
 ASE.jar unbescape-1.1.4.RELEASE.jar poi-scratchpad-3.12.jar commons-f
 ileupload-1.3.2.jar validation-api-1.1.0.Final.jar dom4j-1.6.1.jar my
 sql-connector-java-5.1.45.jar spring-beans-4.3.14.RELEASE.jar druid-1
 .0.9.jar javax.servlet-api-3.1.0.jar hibernate-validator-5.3.6.Final.
 jar spring-expression-4.3.14.RELEASE.jar logback-classic-1.1.11.jar p
 oi-3.12.jar spring-jdbc-4.3.14.RELEASE.jar jackson-core-2.8.10.jar sp
 ring-boot-starter-thymeleaf-1.5.10.RELEASE.jar xmlbeans-2.3.0.jar tom
 cat-jdbc-8.5.27.jar thymeleaf-expression-processor-1.1.1.jar mybatis-
 spring-1.3.0.jar spring-boot-starter-logging-1.5.10.RELEASE.jar jboss
 -annotations-api_1.2_spec-1.0.0.Final.jar spring-web-4.3.14.RELEASE.j
 ar logback-core-1.1.11.jar thymeleaf-layout-dialect-2.0.4.jar fr.open
 sagres.xdocreport.core-1.0.5.jar fr.opensagres.xdocreport.template-1.
 0.5.jar spring-boot-1.5.10.RELEASE.jar spring-boot-autoconfigure-1.5.
 10.RELEASE.jar slf4j-api-1.7.25.jar spring-aop-4.3.14.RELEASE.jar org
 .apache.poi.xwpf.converter.core-1.0.5.jar attoparser-2.0.1.RELEASE.ja
 r json-20140107.jar thymeleaf-3.0.2.RELEASE.jar ooxml-schemas-1.1.jar
  mybatis-spring-boot-autoconfigure-1.1.1.jar gson-2.8.5.jar jul-to-sl
 f4j-1.7.25.jar spring-boot-starter-jdbc-1.5.10.RELEASE.jar undertow-s
 ervlet-1.4.22.Final.jar org.apache.poi.xwpf.converter.xhtml-1.0.5.jar
  spring-boot-starter-1.5.10.RELEASE.jar spring-core-4.3.14.RELEASE.ja
 r spring-tx-4.3.14.RELEASE.jar jboss-logging-3.3.1.Final.jar xnio-api
 -3.3.8.Final.jar stax-api-1.0.1.jar jboss-websocket-api_1.1_spec-1.1.
 0.Final.jar classmate-1.3.4.jar fr.opensagres.xdocreport.document-1.0
 .5.jar groovy-2.4.13.jar xnio-nio-3.3.8.Final.jar commons-io-2.2.jar 
 spring-context-4.3.14.RELEASE.jar xml-apis-1.4.01.jar spring-boot-sta
 rter-undertow-1.5.10.RELEASE.jar log4j-over-slf4j-1.7.25.jar commons-
 codec-1.10.jar jackson-annotations-2.8.0.jar jackson-databind-2.8.10.
 jar fr.opensagres.xdocreport.converter-1.0.5.jar undertow-websockets-
 jsr-1.4.22.Final.jar undertow-core-1.4.22.Final.jar spring-webmvc-4.3
 .14.RELEASE.jar mybatis-3.4.0.jar poi-ooxml-3.10-FINAL.jar
Main-Class: cn.jxau.zsjyc.App

